<!DOCTYPE html>
<html lang="en">

<head>
    <title>Company name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        li {
            display: inline;
        }
        
        header {
            background-color: rgba(146, 90, 5, 0.788);
            padding: 30px;
            margin: 5px;
            text-align: start;
            font-size: 150px;
            right: auto;
            box-sizing: inherit;
        }
        
        .nav {
            background-color: rgb(156, 156, 147);
            list-style-type: none;
            font-size: 15px;
            text-align: start;
            margin: 25;
        }
        
        .class {
            background-color: rgb(156, 156, 147);
            list-style-type: none;
            font-size: 15px;
            text-align: start;
            margin: 25;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Company Name</h1>
    Description

    <button>EN</button>
    <button>FR</button>
    <button>DE</button>
    <button>CN</button>
    <ul class="nav">
        <li><a href="#home">Home </a></li>
        <li><a href="#products">About Us</a></li>
        <li><a href="#Download">Our Clients</a></li>
        <li><a href="#Buy Now">Contact Us</a></li>
        <li><a href="#Support">Contact Us</a></li>
        <li><a href="#About Us">Contact Us</a></li>
        <button>Search</button>
    </ul>




    <header>
        <h6></h6>
    </header>

    <section>
        <nav>

            <ul>
                <button>Social</button>

            </ul>
        </nav>


    </section>



</body>

</html>